# ContactsApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactapp/: ClickListener.java  ContactsFragment.java  MainActivity.java  MessageListener.java  MessagesFragment.java
app/src/main/java/com/example/contactapp/Fragments/: ContactsFragment.java  DisplayContact.java  MessagesFragment.java  SendMessage.java
app/src/main/java/com/example/contactapp/Fragments/ContactsFragment/: ContactsFragment.java
app/src/main/java/com/example/contactapp/Fragments/ContactsFragment/Recycler_Helpers/: ContactsAdapter.java  ContactsData.java  ContactsViewHolder.java
app/src/main/java/com/example/contactapp/Fragments/MessagesFragment/: MessagesFragment.java
app/src/main/java/com/example/contactapp/Fragments/MessagesFragment/Recycler_Helpers/: DatabaseHelper.java  MessageData.java  MessageDataDao.java  MessagesAdapter.java  MessagesViewHolder.java
app/src/main/java/com/example/contactapp/Interface/: ClickListener.java
app/src/main/java/com/example/contactapp/Recycler_Helpers/: ContactsAdapter.java  ContactsData.java  ContactsViewHolder.java
app/src/main/res/layout/: activity_main.xml  contact_card.xml  fragment_contacts.xml  fragment_display_contact.xml  fragment_messages.xml  fragment_send_message.xml  message_card.xml  tab_bar.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
